On 2019-10-23, the article 'CITIZEN by CNN' has a sentiment score of Sentiment(classification='pos', p_pos=1.0, p_neg=6.948686813837955e-64)
On 2019-10-23, the article 'The latest on the Trump impeachment inquiry' has a sentiment score of Sentiment(classification='pos', p_pos=1.0, p_neg=2.0609630062707733e-55)
On 2019-10-24, the article 'White House trade adviser declines to say whether investigating Bidens was mentioned during China trade talks' has a sentiment score of Sentiment(classification='pos', p_pos=0.999999999999606, p_neg=3.7226312780092156e-13)
On 2019-01-21, the article 'Here are the 18 Democrats who are running for president' has a sentiment score of Sentiment(classification='pos', p_pos=1.0, p_neg=2.5782812027624643e-58)
On 2019-10-22, the article 'The latest on the Trump impeachment inquiry' has a sentiment score of Sentiment(classification='pos', p_pos=1.0, p_neg=6.541607546291712e-84)
On 2019-10-24, the article 'Trump's impeachment defense has come to this' has a sentiment score of Sentiment(classification='pos', p_pos=1.0, p_neg=6.263092354744469e-36)
On 2019-10-24, the article 'Amy Klobuchar qualifies for November Democratic debate' has a sentiment score of Sentiment(classification='pos', p_pos=0.9999999999998423, p_neg=1.5918939262349285e-13)
On 2019-10-24, the article 'Biden allies intensify push for super PAC after lackluster fundraising quarter' has a sentiment score of Sentiment(classification='pos', p_pos=1.0, p_neg=1.7394260448621933e-37)
On 2019-10-24, the article 'Pete Buttigieg gets aggressive as he looks to break out of the middle' has a sentiment score of Sentiment(classification='pos', p_pos=1.0, p_neg=5.3294509040892406e-33)
On 2019-10-23, the article 'How two businessmen hustled to profit from access to Rudy Giuliani and the Trump administration' has a sentiment score of Sentiment(classification='pos', p_pos=1.0, p_neg=5.214921057206248e-25)
On 2019-10-23, the article 'Ukrainian President and advisers discussed pressure from Trump weeks before taking office' has a sentiment score of Sentiment(classification='pos', p_pos=0.9999999999150517, p_neg=8.493106725469115e-11)
On 2019-10-24, the article 'Rudy Giuliani is looking for a defense attorney, sources say' has a sentiment score of Sentiment(classification='pos', p_pos=0.9999999999986604, p_neg=1.3359835813224522e-12)
On 2019-10-23, the article 'Trump tests out impeachment response strategies as allies look for unified defense' has a sentiment score of Sentiment(classification='pos', p_pos=1.0, p_neg=2.782826837142213e-44)
On 2019-10-23, the article 'Republicans focus on Democrats -- not Trump -- in impeachment inquiry' has a sentiment score of Sentiment(classification='pos', p_pos=1.0, p_neg=1.1510342465571665e-22)
On 2019-10-23, the article ''No quid pro quo': How Trump wants to sidetrack impeachment' has a sentiment score of Sentiment(classification='pos', p_pos=1.0, p_neg=9.155067285875068e-24)
On 2019-10-23, the article ''Lynching' isn't a euphemism for unwanted criticism. It's a real act of violence' has a sentiment score of Sentiment(classification='pos', p_pos=1.0, p_neg=5.706374860924111e-37)
