Gillibrand open to mandatory federal buyback program for assault weapons
Neutral
{'neg': 0.212, 'neu': 0.737, 'pos': 0.051, 'compound': -0.999}

9 challenges Amazon faces on its 25th birthday
Negative
{'neg': 0.068, 'neu': 0.824, 'pos': 0.108, 'compound': 0.9856}

5 things to know for June 4: Trump, tech probes, Virginia Beach, Sudan, lost climbers
Negative
{'neg': 0.063, 'neu': 0.877, 'pos': 0.06, 'compound': 0.7424}

Trump admin opens door to allow drug importation from Canada
Positive
{'neg': 0.036, 'neu': 0.84, 'pos': 0.124, 'compound': 0.9979}

New Democratic proposal offers a middle ground on Medicare expansion
Positive
{'neg': 0.054, 'neu': 0.792, 'pos': 0.153, 'compound': 0.999}

Trump calls impeachment inquiry a 'lynching'
Negative
{'neg': 0.116, 'neu': 0.815, 'pos': 0.069, 'compound': -0.9955}

GOP's narrow North Carolina victory is bad news for Trump in 2020
Negative
{'neg': 0.065, 'neu': 0.783, 'pos': 0.152, 'compound': 0.9929}

Takeaways from Pete Buttigieg's CNN town hall
Negative
{'neg': 0.068, 'neu': 0.838, 'pos': 0.094, 'compound': 0.9592}

Decreasing gun violence 'has to be a top-tier issue' in 2020 campaign, says former candidate Eric Swalwell
Neutral
{'neg': 0.127, 'neu': 0.812, 'pos': 0.062, 'compound': -0.9722}

Washington Post: Joe Biden conflated details of several war stories into one during town hall
Negative
{'neg': 0.074, 'neu': 0.844, 'pos': 0.082, 'compound': 0.6993}

Mattis had problems with Trump -- and with Obama, Biden and Bush
Negative
{'neg': 0.137, 'neu': 0.78, 'pos': 0.083, 'compound': -0.999}
